{
    "name": "Search On New Tab",
    "version": "1.0",
    "description": "Search Bar with Suggestions",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "permissions": [
      "*://*.mail.ru/"
    ],
    "manifest_version": 2
}